{
  "name": "we-tek",
  "version": "1.0.0",
  "description": "Wordpress base theme for We Tek",
  "repository": {
    "type": "git",
    "url": "https://github.com/amusso01/We_Tek-base"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bulma",
    "underscores"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/amusso01/We_Tek-base/issues"
  },
  "author": "Andrea Musso",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 3 version",
    "ie >= 10"
  ],
  "dependencies": {
    "bulma-scss": "^0.7.5-1"
  }
}
